spring.application.name=APITesting
spring.datasource.url=jdbc:mysql://localhost:3306/api-test
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true